header {
    background-color: rgb(21, 66, 66);
    color: #f2f1f7;
    border-radius: 10px 10px 0px 0px;
}

header h1 {
    font-size: 2.5em;
}

#titre_principal {
    display: inline-block;
}

header h2 {
    font-family: serif;
    font-size: 1.1em;
    margin-top: 0px;
    font-weight: normal;
}

#logo,
header h1 {
    display: block;
    margin-bottom: 0px;
}

nav {
    display: inline-block;
    width: 740px;
    text-align: right;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline-block;
    margin-right: 15px;
}

nav a {
    font-size: 1.3em;
    color: #fcf8f8;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover {
    color: #760001;
    border-bottom: 3px solid #760001;
}

#logo {
    width: 150px;
}

#banniere_image {
    margin-top: 15px;
    height: 200px;
    border-radius: 5px;
    background: url('./Image/banniere.jpg') no-repeat;
    position: relative;
    box-shadow: 0px 4px 4px #1c1a19;
    margin-bottom: 25px;

}

#banniere_description {
    position: absolute;
    bottom: 0;
    border-radius: 0px 0px 5px 5px;
    width: 99.5%;
    height: 33px;
    padding-top: 15px;
    padding-left: 4px;
    background-color: rgb(24, 24, 24);
    /* Pour les anciens navigateurs */
    background-color: rgba(24, 24, 24, 0.8);
    color: white;
    font-size: 0.8em;
}

.bloc {
    padding: 0px 80px 0px 80px;
    margin: auto;
}

.bloc1 {
    padding: 0px 70px 0px 70px;
}

body {
    background-color: #f2f1f7;
    text-align: center;
    padding: 0px 100px 50px 100px;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.4em;
}

h2,
h3 {
    text-align: center;
}

.projects {
    width: 80%;
    margin: auto;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    border: 2px solid #FE786D;
    border-radius: 10px;
    background-color: white;
    margin: 20px 0px;
}

.card_img {
    width: 250px;
}

.card_text {
    text-align: center;
}

.new-project {
    margin: 100px auto 0px auto;
    width: 50%;
    background-color: #fad6d4;
    border-radius: 10px;
    padding: 20px 50px 50px 50px;
}

.new-project-form {
    display: flex;
    flex-direction: column;
    font-size: 1.1em;
    margin: 20px 0px;
}

.new-project-form_input-group {
    display: flex;
    justify-content: space-between;
    font-size: 1.1em;
    margin: 20px 0px;
}

.new-project-form_input-group input {
    width: 60%;
    border-radius: 10px;
    border: none;
    height: 2em;
    font-family: inherit;
}

.new-project-form_input-group input:focus {
    outline: solid #fba5a3;
}

.new-project-form_input-group--textarea {
    flex-direction: column;
    align-items: center;
}

.new-project-form_input-group--textarea textarea {
    border-radius: 8px;
    margin-top: 20px;
    font-family: inherit;
    border: none;
    width: 80%;
}

.new-project-form_input-group--textarea textarea:focus {
    outline: solid #fba5a3;
}

p {
    padding: 10px 10px 10px 10px;
}

.new-project-button {
    width: 100%;
    margin: 20px auto;
    background-color: #fba5a3;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-family: inherit;
    min-height: fit-content;
    padding: 10px;
    cursor: pointer;
}

@media all and (max-width:1250px) {
    .card_img {
        width: 150px;
    }

    .card_text {
        height: 100px;
        overflow: auto;
    }

    .new-project-form_input-group {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    body {
        padding: 0px 0px 50px 0px;
    }

    .bloc1 {
        padding: 0px 0px 0px 0px;
    }
}


@media all and (max-width:1090px) {
    nav {
        font-size: x-small;
        display: inline-block;
        width: 740px;
        text-align: center;
    }

    #titre_principal {
        font-size: x-small;
    }

    #banniere_description {
        overflow: auto;
        height: 20px;
    }
}

@media all and (max-width:850px) {
    #banniere_image {
        display: none;
    }

    .card_img {
        width: 100px;
    }

    .card_title {
        font-size: small;
        text-align: center;
    }

    nav {
        text-align: center;
        display: flex;
    }
    .bloc1{
        display: flex;
    }
}

@media all and (max-width:700){
    .card {
        width: 100%;
        height: 500px;
        display: flex;
    }  
    .projects {
        width: 100%;
        padding-left: 50px;
    } 
}

@media all and (max-width:600px) {
    .bloc1 {
        width: 100%;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        display: flex;
    }

    body {
        padding: 0px 0px 50px 0px;
        margin: 0px 0px 0px 0px;
    }

    .cards {
        display: inline;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .card {
        width: 100%;
        height: 500px;
        display: flex;
    }
    .projects {
        width: 100%;
        padding-left: 50px;
    }
    .card_img{
        height: 60%;
        width: 60%;
    }
    .card_text{
        font-size: x-large;
    }
    .card_title{
        font-size: xx-large;
    }
}

 